{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SCSS",
            "type": "shell",
            "command": "sass --watch static/scss:static/css",
            "runOptions": { "runOn": "folderOpen" }
        },
        {
            "label": "Perseus",
            "type": "shell",
            "command": "perseus export -sw --no-browser-reload",
            "runOptions": { "runOn": "folderOpen" }
        }
    ]
}
